    1  cd Foundations/Fundamentals/UNIX/Basics/
    2  vi signaltest1.c
    3  cc -o signaltest1 signaltest1.c 
    4  ./signaltest1 
    5  vi signaltest1.c
    6  cc -o signaltest1 signaltest1.c 
    7  ./signaltest1 
    8  vi signaltest1.c
    9  cc -o signaltest1 signaltest1.c 
   10  ./signaltest1 
   11  vi signaltest1.c
   12  cc -o signaltest1 signaltest1.c 
   13  ./signaltest1 
   14  echo $?
   15  vi signaltest1.c
   16  man sigaction
   17  vi signaltest1.c
   18  ./signaltest1 
   19  vi signaltest1.c
   20  cc -o signaltest1 signaltest1.c 
   21  ./signaltest1 
   22  vi signaltest1.c
   23  cc -o signaltest1 signaltest1.c 
   24  ./signaltest1 
   25  vi signaltest1.c
   26  cc -o signaltest1 signaltest1.c 
   27  ./signaltest1 
   28  cp signaltest1.c signaltest2.c
   29  vi signaltest2.c 
   30  cc -o signaltest2 signaltest2.c
   31  ./signaltest2
   32  vi signaltest2.c 
   33  cc -o signaltest2 signaltest2.c
   34  ./signaltest2
   35  ll
   36  ps -A
   37  vi pidtest.c
   38  cc -o pidtest pidtest.c 
   39  ps
   40  ./pidtest 
   41  cd ..
   42  mkdir IO
   43  cd IO
   44  vi strmiotest1.c
   45  cc -o strmiotest1 strmiotest1.c 
   46  ./strmiotest1 
   47  vi strmiotest1.c
   48  cc -o strmiotest1 strmiotest1.c 
   49  vi encbuf.c
   50  vi strmiotest1.c
   51  vi encbuf.c
   52  cc -c encbuf.c 
   53  cc -o strmiotest1 strmiotest1.c encbuf.o
   54  ./strmiotest1 
   55  ./strmiotest1 data1.txt data2.txt
   56  cp strmiotest1.c data1.txt
   57  vi data1.txt 
   58  ./strmiotest1 data1.txt data2.txt
   59  vi data2.txt 
   60  ./strmiotest1 data2.txt data1.txt 
   61  ./strmiotest1 data2.txt data3.txt 
   62  vi data3.txt 
   63  ll data2.txt 
   64  ll data1.txt 
   65  history >cmd07-10-2015.txt
