#java.naming.factory.initial=com.sun.jndi.rmi.registry.RegistryContextFactory
#java.naming.provider.url=rmi://localhost:1099

java.naming.factory.initial=com.sun.jndi.cosnaming.CNCtxFactory
java.naming.provider.url=iiop://localhost:1900
