<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ShopSite.master.cs" Inherits="ThinClientApp.ShopSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ThinClientApp</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <h1>Online Shopping Site</h1>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <p>
        <asp:Label ID="FooterLabel" Font-Italic="true" Font-Size="Small" runat="server" />
    </p>
</body>
</html>
