<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>basicwebapp</short-name>
	<uri>http://java.met.edu/basicwebapp</uri>

	<tag>
		<name>putTime</name>
		<tag-class>basicwebapp.PutTimeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
  	</tag>

	<tag>
		<name>lotto</name>
		<tag-class>basicwebapp.LottoTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>digits</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
  	</tag>

</taglib>

